# backend

./: .coderabbit.yaml  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: gradle.yml
src/main/java/com/umc/linkyou/: LinkyouApplication.java
src/main/java/com/umc/linkyou/apiPayload/: ApiResponse.java
src/main/java/com/umc/linkyou/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/umc/linkyou/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/umc/linkyou/awsS3/: AwsS3Service.java
src/main/java/com/umc/linkyou/awsS3/controller/: AwsS3Controller.java
src/main/java/com/umc/linkyou/config/: AwsS3Config.java  EmailConfig.java  QueryDSLConfig.java  SendGridConfig.java  SwaggerConfig.java
src/main/java/com/umc/linkyou/config/properties/: Constants.java  JwtProperties.java
src/main/java/com/umc/linkyou/config/security/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/umc/linkyou/converter/: AiArticleConverter.java  AwsS3Converter.java  CategoryConverter.java  DomainConverter.java  EmailConverter.java  FolderConverter.java  LinkuConverter.java  LogConverter.java  ShareFolderConverter.java  UserConverter.java
src/main/java/com/umc/linkyou/domain/: AiArticle.java  Alarm.java  Category.java  Curation.java  Domain.java  EmailVerification.java  Emotion.java  Folder.java  Interests.java  Linku.java  Purposes.java  RecentViewedLinku.java  UserRefreshToken.java  Users.java  UsersFcmToken.java
src/main/java/com/umc/linkyou/googleImgParser/: LinkToImageService.java
src/main/java/com/umc/linkyou/openApi/: OpenAICategoryClassifier.java  OpenAISummaryUtil.java  SummaryAnalysisResultDTO.java  WebContentExtractor.java
src/main/java/com/umc/linkyou/repository/: AiArticleRepository.java  CategoryRepository.java  CurationMentRepository.java  CurationRepository.java  DomainRepository.java  EmailRepository.java  EmotionRepository.java  FolderRepository.java  LinkuFolderRepository.java  README.md  RecentViewedLinkuRepository.java  SituationJobRepository.java  UserFcmTokenRepository.java  UserQueryRepository.java  UserRefreshTokenRepository.java  UserRepository.java  UsersLinkuRepository.java
src/main/java/com/umc/linkyou/service/: AiArticleService.java  AiArticleServiceImpl.java  DomainService.java  DomainServiceImpl.java  EmailService.java  LinkuService.java  LinkuServiceImpl.java  RedisService.java  UserService.java  UserServiceImpl.java
src/main/java/com/umc/linkyou/utils/: EmotionSimilarityUtil.java  SituationCategoryMapping.java  UrlUtils.java
src/main/resources/: application.properties  data.sql
src/test/java/com/umc/linkyou/: LinkyouApplicationTests.java
(+185 files in other folders)
